<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drag layers</title>
</head>
<style>
  body{
    display: flex;
    justify-content: space-evenly;
    background-color: aquamarine;
  }

  div{
    background-color: white;
    border-radius: 5rem;
  }

  #div1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    border: 1px solid black;
    height: 100px;
    width: 200px;
  }

  #div2{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    height: 100px;
    width: 200px;
  }

</style>
<body>
  <div id="div1" draggable="true" class="dropzone"> <p> I am draggable</p></div>
  <div id="div2" draggable="false" class="dropzone"></p>I am destiny</p></div>
</body>
<script>
  let draggable = document.getElementById("div1");
  let nodraggable = document.getElementById("div2");

  draggable.addEventListener("dragstart", function(drag){
    console.log("draggable start")
    draggable.style.opacity=0.5;
  });

  draggable.addEventListener("dragend", function(drag){
    draggable.style.opacity=1;
    draggable.style.backgroundColor="yellow";
  });

  nodraggable.addEventListener("dragleave", function(drag) {
    nodraggable.style.backgroundColor="white";
  })

  nodraggable.addEventListener("dragenter", function(drag){
    nodraggable.style.backgroundColor="red";
  });

  nodraggable.addEventListener("dragover", function(drag){
      drag.preventDefault();
  });

  nodraggable.addEventListener("drop", function(drag){
    nodraggable.innerText = "You did it!";
    nodraggable.style.backgroundColor="white";
    draggable.style.display="none";
  });

</script>
</html>