<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password validation</title>
    <script src="../js/5-PasswordValidation.js"></script>
</head>
<body>

        <label for="name">Name: </label>
        <input type="text" name="name" id="name">
        <br><br>
        <label for="key">Key: </label>
        <input type="text" name="key" id="key">
        <br>
        <button id="Enviar" onclick="script()">Enviar</button>

</body>
</html>