<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counting words</title>
</head>
<body>
  <main id="principal">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dicta vel rerum corporis a itaque deserunt, beatae animi illo sit voluptas nihil, provident officia, nulla tempore quae unde voluptatum excepturi.</p>
  <p>Dolor sed, similique, iusto libero debitis explicabo, eligendi cum necessitatibus perspiciatis maxime magnam nulla nisi voluptatum quis consectetur hic excepturi blanditiis molestias consequatur laudantium quisquam maiores provident. Repellat, asperiores perferendis!</p>
  <p>Architecto, repellendus earum? Est corrupti dicta nobis voluptatem nesciunt? Perferendis velit quas quis. Commodi ea minus, quaerat consequuntur inventore ab debitis dolorem voluptatem, explicabo earum perspiciatis ad, rem aut molestiae!</p>
  <p>Mollitia numquam, inventore expedita, amet officia nisi voluptatibus, quaerat ducimus architecto adipisci totam praesentium quam quod error incidunt placeat nostrum natus doloremque. Fugit optio labore harum deserunt itaque necessitatibus suscipit?</p>
  <p>Facilis dolorem, quibusdam harum minima eius voluptate cupiditate! Nobis dolores accusantium ex consequuntur blanditiis, quaerat architecto! Aliquam, animi beatae. Veniam mollitia cupiditate atque aliquid blanditiis doloremque perferendis incidunt ea maiores.</p>
  <p>Laudantium, quibusdam provident ut id doloribus magnam quam minus similique omnis fugit ipsa in? Quasi laboriosam nesciunt omnis illo delectus explicabo, ipsum doloremque blanditiis eaque quaerat ducimus iusto? Fuga, sint!</p>
  <p>Ipsa voluptatibus illo delectus neque, nam maxime quod? Suscipit totam tempora adipisci, voluptatum quia modi deserunt quasi maxime, atque, provident corporis! Ad provident sit in quam illum doloremque possimus nihil.</p>
  <p>Fugiat quasi exercitationem quibusdam animi facere asperiores deleniti facilis ut, quos delectus soluta officia sit. Nostrum eos perspiciatis quam inventore aperiam ea iusto voluptates dignissimos ad, ipsam laudantium repudiandae enim?</p>
  <p>Hic quis iusto et quae veritatis eius ipsam corrupti? Facilis, quibusdam explicabo quia ipsa temporibus recusandae! Quae, nisi! Ullam, incidunt. Eaque, hic quibusdam. Rerum, optio eum! Odio doloribus consequuntur quidem.</p>
  <p>Eligendi sint quos dolorem voluptatem corporis incidunt eius deserunt ullam ipsum recusandae, nam tempore unde fugit esse! Veritatis doloribus officia natus voluptates blanditiis, quibusdam, voluptas neque, sint ipsum dolores quo!</p>
  <p>Laudantium, qui. Nam labore ut alias placeat facere voluptatibus qui ducimus optio accusantium! Sequi dignissimos adipisci molestiae deserunt, minus, aliquam ea esse odio ipsam nobis corrupti voluptas dolorum impedit labore?</p>
  <p>Dignissimos perferendis vero eum tenetur esse est dicta natus, molestias, deleniti fuga modi ab doloribus nobis repellat cum eveniet minus reprehenderit! Repellat placeat culpa perferendis delectus eaque. Magni, quod nam?</p>
  <p>Rerum, nobis? Harum quam sit error unde. Delectus perferendis, nemo vel dolore, quas at voluptate consequuntur dolor placeat corrupti sed deserunt nisi esse atque sint! In a dignissimos optio adipisci!</p>
  <p>Beatae illum necessitatibus enim, error cum soluta! Aut, rerum sed explicabo expedita corrupti vitae quisquam placeat exercitationem voluptatibus hic tenetur accusantium facilis harum error necessitatibus sapiente laudantium fugit fuga quasi?</p>
  <p>Officiis fugiat quaerat quas, corporis, quis iusto explicabo in repudiandae suscipit, quos eligendi temporibus adipisci tempore nihil unde. Voluptate ducimus facere dignissimos debitis voluptates nobis ullam dolor. Rem, odit aperiam.</p>
  <p>Ea, esse dolorum ipsam, perferendis, nobis tenetur accusamus mollitia facere veniam repellendus aliquid dicta harum reprehenderit officia necessitatibus obcaecati est autem deserunt! In a itaque ullam officia, nostrum dolorum molestiae!</p>
  <p>Eaque incidunt culpa itaque velit nihil saepe, sint alias, deleniti eius nostrum corporis at blanditiis amet. Pariatur neque nam minima minus mollitia, culpa fugiat distinctio eum tenetur iste, rerum non.</p>
  <p>Non iure a quae, molestiae inventore repudiandae assumenda officia laboriosam harum dolore, voluptates est magni excepturi libero magnam et optio! Nemo optio, illo fugit corrupti officiis soluta commodi quod dolores.</p>
  <p>Ab minima ut aspernatur! Eveniet iste alias nemo magni error consequatur officia, excepturi ipsa. Voluptatum rem sed amet nostrum, iure aspernatur accusantium, deleniti error, unde fugit totam. Iusto, facilis cum?</p>
  <p>Ea officia temporibus iusto molestiae. Voluptatum corporis maiores quis totam odio, laborum inventore nobis voluptate tempora in. Ipsa provident, saepe atque reiciendis fuga eum aliquid quo sed nisi adipisci sapiente.</p>
  <p>Deleniti fugit quos at labore. Possimus hic repudiandae pariatur assumenda quibusdam corporis repellat, voluptatem dolores officiis, doloribus ut similique quis repellendus sunt id, facere qui. Similique sint omnis voluptatum alias?</p>
  <p>Iste nulla ex ipsam vitae labore ab architecto totam officiis, animi saepe enim at dolorem voluptatibus, maxime debitis tempore nemo ea assumenda. Ipsum error praesentium distinctio corporis tempora numquam deserunt?</p>
  <p>Incidunt culpa tempore facere quod esse! Omnis voluptatem quisquam saepe rerum suscipit odio, enim, laborum illum, ab temporibus magnam distinctio ut nulla tempora. Perspiciatis quasi tempora consequatur iusto explicabo dolores.</p>
  <p>Quibusdam dolor officiis, libero non necessitatibus corporis veritatis ut! Distinctio magni voluptates illo optio iusto fuga dolor eum voluptate animi! Impedit enim cupiditate porro alias, magni nisi ad? Saepe, nisi.</p>
  <p>Tempora dolore hic quos eum fugit ea est aspernatur corrupti iusto dolores maiores magnam blanditiis vero earum omnis sapiente, inventore non autem dolor ut, esse exercitationem facere pariatur eius. Iure.</p>
  <p>Quis facere dolore necessitatibus autem harum ipsam voluptas facilis atque beatae, non voluptatum blanditiis magni quaerat, fugit doloribus provident sit pariatur exercitationem! Vel ipsum porro cum non dicta accusamus optio.</p>
  <p>Iure quaerat voluptatibus, repellendus totam odio tenetur excepturi libero fugiat ab qui aspernatur quia praesentium fugit dolorum atque quod tempora modi natus quasi est, nobis accusantium vitae obcaecati accusamus. Assumenda.</p>
  <p>Illo optio quaerat tempora obcaecati, hic quasi, libero minima commodi laboriosam ipsum quia sed soluta minus debitis blanditiis cupiditate deserunt modi explicabo eveniet corporis harum, culpa veniam dolor. Consequatur, at!</p>
  <p>Dolores possimus libero quos nesciunt reiciendis molestiae vitae non impedit odit officiis. Eum at pariatur commodi laboriosam harum. Quis a est laudantium commodi non doloribus autem tempora quod expedita nostrum!</p>
  <p>A dolore quidem corporis voluptatem, consectetur debitis nam esse nostrum quas fugiat non nemo expedita eaque impedit architecto enim eum voluptas similique aspernatur. Sit officia voluptates, debitis ab excepturi perspiciatis!</p>
  <p>Ullam expedita cum quam magni dolor praesentium a recusandae quas, beatae cumque sint deserunt, quasi magnam quisquam reprehenderit unde explicabo, doloribus eius. Commodi accusantium esse minus officia veniam praesentium facilis!</p>
  <p>Fugiat ducimus delectus iure obcaecati quod vitae distinctio repellendus eos voluptatibus eaque velit, mollitia maxime sunt hic. Voluptates, at mollitia temporibus cumque pariatur unde esse asperiores. Quisquam nisi aliquam sequi.</p>
  <p>Distinctio provident, reiciendis est quis amet quam corporis officiis cumque doloribus aliquid totam repellat magnam assumenda vel fuga minima, quo quasi numquam temporibus molestiae cum iure perferendis ex! Repellat, pariatur!</p>
  <p>Unde veritatis nostrum blanditiis? Iure ipsa exercitationem quasi voluptas unde quibusdam! Commodi, officia. Aspernatur tenetur voluptatibus facilis repellat debitis inventore officia reprehenderit in atque. Nam enim nemo odit ex obcaecati.</p>
  <p>Sapiente repellendus voluptatem quis, quam iste numquam assumenda maiores esse facilis ullam quibusdam nostrum minima quos velit corporis? At omnis veritatis doloremque ipsum sint incidunt quos. Ad a doloribus dolores!</p>
  <p>Cum, harum possimus. Officia molestias minus accusantium molestiae vel! Eius et, vitae eos minus labore aut modi repellendus praesentium minima deserunt dolorum nemo, ratione reprehenderit fuga eligendi ullam tempore corporis.</p>
  <p>Voluptate totam distinctio rerum doloremque iste commodi a tempora sint voluptas accusamus ab quis sapiente, voluptatem deserunt ipsa, cum iusto aperiam eveniet optio? Corrupti aperiam eos architecto sint voluptas nostrum.</p>
  <p>Impedit ipsum eveniet atque numquam! Itaque laudantium incidunt fugiat at accusamus iste, voluptatem delectus ullam hic totam rerum dolorem reiciendis quae eveniet ipsum quis sit quia, doloremque quaerat excepturi dolore!</p>
  <p>Fugit maiores explicabo nemo dolorem quaerat quia dolorum libero! Voluptates molestiae aspernatur sint ullam, fuga sit? Quia adipisci, sit voluptates iure vero quibusdam, perspiciatis officiis maiores cum, quos sunt in!</p>
  <p>Velit consectetur magni ratione. Facere cumque fuga vero officia velit totam quod, consequatur inventore magnam consequuntur dignissimos ipsam error perspiciatis earum molestias illum, amet, nisi nihil dolor sapiente. Magnam, repellendus!</p>
  <p>Inventore, ipsa commodi vero pariatur expedita dignissimos, facilis illo ad, quibusdam veniam consectetur molestias corrupti nesciunt nobis exercitationem odio earum quas fuga. At facere amet harum in laborum voluptatem dolores?</p>
  <p>Fuga enim recusandae cumque quos vel quas distinctio consequuntur similique porro nostrum vitae, earum tempore quia officia hic, labore, quo possimus! Illum cupiditate animi sapiente recusandae odit suscipit in ducimus?</p>
  <p>Voluptas, non voluptate harum ad optio voluptatem suscipit! Ab, nisi nobis quis velit vero culpa, esse qui aperiam possimus sed distinctio sint non unde pariatur eum reiciendis facilis, earum sit.</p>
  <p>Quia vero provident blanditiis tenetur cupiditate officiis veritatis debitis tempora, delectus iste, eum culpa, quibusdam deleniti excepturi odit molestias? Quas voluptatem minima necessitatibus commodi officia similique debitis tenetur aliquam doloremque!</p>
  <p>Perferendis fugiat optio consectetur itaque possimus porro libero, suscipit ex deserunt corrupti maxime rem fuga, veniam impedit facere labore ducimus nobis repellat, quod id. Qui aperiam in harum commodi quia!</p>
  <p>Voluptas quam pariatur officiis dolorem totam dolore nihil? Aspernatur vel quae, id quas minima dolore natus officiis minus, libero accusantium nihil dignissimos qui modi nisi quam quod ullam. Qui, impedit?</p>
  <p>Facilis similique animi culpa dolore debitis qui. Porro numquam tempore provident, repellendus tempora expedita ipsam facere iusto sed minima culpa est itaque sapiente vero. Nulla iusto aspernatur sequi harum vero!</p>
  <p>Fuga, esse. Expedita nulla, incidunt minima consequatur corporis laborum recusandae, blanditiis modi sint assumenda voluptates eligendi excepturi voluptate! Magni minima, quibusdam eum quos ex quae iure molestias porro voluptate nemo.</p>
  <p>Non, inventore architecto, enim explicabo culpa sequi dicta laudantium adipisci quam, ipsa necessitatibus soluta omnis perspiciatis a nostrum cumque veritatis? Provident modi aliquam minima atque vitae. Ullam vero laboriosam mollitia.</p>
  <p>Qui ex maxime dignissimos ratione. Modi iure earum, rerum atque accusantium natus ipsum hic sequi incidunt enim minima, nisi, quas eveniet. Reprehenderit quis explicabo eum sequi et similique libero labore?</p>
  </main>
  <script>
    let capa=document.getElementById("principal");
    let parrafos = document.getElementsByTagName("p");
    let nuevoP=document.createElement("p");
var total = 0;
    
    for (let i = 0; i < parrafos.length; i++) {
      var frase = parrafos[i].innerHTML;
      frase = frase.split(" ");
      sizeString = parseInt(frase.length);
      total += sizeString;
      console.log(total);
    }
    
    nuevoP.textContent=`Hay un total de : ${total} palabras en el texto`;
    let pPosterior=document.querySelectorAll(
    "#principal p:nth-of-type(1)")[0];
    capa.insertBefore(nuevoP,pPosterior);
  </script>
</body>
</html>