<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switching paragraphs</title>
</head>
<body>

  <p>1</p>
  <p>2</p>
  <p>3</p>

  <script>
    let parrafos = document.querySelectorAll("p");
    let p_invertido = [];
    
    console.log(parrafos)

    for (let index = parrafos.length-1; index >= 0; index--) {
      p_invertido.push(parrafos[index]);
    }

    document.body.replaceChildren(...p_invertido)
    console.log(p_invertido, parrafos)



    
    
  </script>
</body>
</html>