<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Same scroll position</title>
</head>
<body>
  
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolor cupiditate, doloremque ipsam magnam consequatur quidem? Reprehenderit expedita beatae ea praesentium quo suscipit ex odio non ducimus veritatis, accusantium iure!</p>
<p>Consequatur soluta inventore a quae deserunt voluptate repudiandae corrupti, neque impedit autem repellendus necessitatibus vitae alias sint, laboriosam laborum excepturi numquam. Ab illum assumenda, voluptates quos ducimus quis praesentium rerum?</p>
<p>Dicta inventore ea explicabo aspernatur, ut est fugit quod neque magni culpa autem tempore placeat ducimus libero cupiditate, laborum nobis similique non sunt ex mollitia! Vel quo ipsam qui reprehenderit?</p>
<p>Fugit facilis, itaque eius suscipit expedita non rerum! Illum cupiditate repellat aliquam doloribus necessitatibus non, nihil iure beatae ullam tenetur saepe, itaque amet est sint accusantium nobis? Nobis, quas assumenda!</p>
<p>Dolorum veritatis placeat autem expedita, quidem, quo, laboriosam aspernatur exercitationem ea facilis impedit magnam eos consectetur omnis nesciunt quaerat! Incidunt cupiditate officiis, odio quo veniam iste aut error minus suscipit?</p>
<p>Voluptatum, explicabo ratione quo dignissimos consectetur laudantium ducimus iure laborum dolorum. Officia eius exercitationem quis omnis, assumenda laborum ut deleniti possimus at quo vero repellendus sint saepe quasi quos autem!</p>
<p>Vel beatae nemo hic eaque, quasi ad deserunt voluptate distinctio, neque illo, eligendi ipsum. Earum tenetur laudantium optio sed magni soluta. Repellat consequatur natus vitae atque numquam architecto? Asperiores, impedit.</p>
<p>Temporibus quis odit magni magnam unde accusamus assumenda sint iusto quasi ut, cum quisquam consequatur accusantium amet deserunt placeat ad quos totam quam a voluptate nemo vitae. Dolorum, omnis nostrum.</p>
<p>Aspernatur, magnam. Id dolore harum quam inventore blanditiis voluptates, asperiores enim alias aperiam accusamus nostrum, odio excepturi temporibus? Commodi, sint sit quae fuga similique iste quam quo labore earum suscipit?</p>
<p>Officiis labore repellat veniam enim sunt in qui iusto. Voluptates aliquam similique, eligendi aperiam mollitia voluptate veniam animi illo modi reiciendis est aliquid fugit vel esse alias, repellat, adipisci ab.</p>
<p>Esse velit fuga quam dolores distinctio eveniet, totam unde! Mollitia assumenda voluptatum at officiis laborum, magni autem vitae aut necessitatibus asperiores cum consectetur nisi ducimus aliquid perferendis aspernatur magnam nulla.</p>
<p>A in voluptate optio doloribus, sapiente numquam! Ipsum, tempora! Itaque, nisi fugiat quam repellat debitis explicabo velit, facilis tempore dolorum ad, et pariatur. Voluptatum neque obcaecati tempore nemo accusamus amet.</p>
<p>Amet enim dolorem eaque deleniti aperiam eius commodi harum, non, distinctio porro, voluptas reprehenderit cupiditate quisquam voluptatem aliquid dignissimos impedit repellendus in omnis sit accusantium dicta! Nam odit culpa rem.</p>
<p>Facere similique fugit deleniti odio voluptatum reprehenderit nemo porro veritatis! Nihil error minima nemo, consectetur hic dolores magnam asperiores numquam tempore eveniet odio saepe est tenetur sequi culpa sit doloribus.</p>
<p>Placeat culpa rem est. Eaque inventore animi consequuntur unde necessitatibus ad quasi, repellendus, neque explicabo placeat ullam numquam cumque. Dolores explicabo odit asperiores ullam esse laborum non illo ex molestiae!</p>
<p>Distinctio eaque fugiat rem porro, cumque hic corrupti earum voluptatibus. Eveniet ducimus perspiciatis exercitationem consequuntur distinctio tempore, officia voluptates dolor vero iure, blanditiis et commodi pariatur soluta possimus odio architecto?</p>
<p>Nobis modi inventore, placeat quasi qui praesentium velit rem expedita dicta obcaecati numquam cumque sapiente et, fugit ea ipsum, nihil voluptatum sunt corrupti. Nesciunt, aspernatur excepturi dolor sapiente dolores minus?</p>
<p>Culpa eveniet aliquid esse repudiandae. Recusandae pariatur impedit error minima earum repudiandae dignissimos sint! Obcaecati dolores repudiandae, beatae consequuntur, vitae a inventore quisquam quasi aliquid et atque, harum nam facere!</p>
<p>Non labore quam natus itaque illo vitae, reiciendis suscipit quis unde repellendus quasi nisi odio nam molestias placeat veritatis necessitatibus totam rerum, voluptas earum? Eaque harum consequatur repellat earum accusamus.</p>
<p>Maiores dicta numquam cupiditate ex itaque corrupti fuga. Voluptate recusandae magni, explicabo neque laborum quis eos esse ipsa nulla aspernatur voluptas at necessitatibus optio? Provident impedit accusantium vel facere exercitationem.</p>
<p>Aspernatur sit incidunt, perspiciatis repudiandae sequi assumenda quisquam iste, suscipit ipsum est eius ipsa nesciunt accusantium laudantium soluta debitis iusto. Doloremque magni pariatur dolorum accusamus nobis animi adipisci quod similique.</p>
<p>Ea possimus, ipsam cumque soluta deserunt ex corporis consequatur sapiente reprehenderit voluptatibus illo iusto labore rem sint facere in saepe fugiat commodi dolores nulla, laboriosam incidunt eum voluptates! Laboriosam, eaque?</p>
<p>Totam nostrum quos atque explicabo quis cupiditate nulla mollitia vel autem porro velit numquam fugiat eveniet aspernatur aliquam architecto, beatae, distinctio, corporis quibusdam officia voluptate placeat ipsum fugit impedit. Repudiandae.</p>
<p>Sequi porro earum ad magnam facilis facere in nulla possimus sunt doloremque fugit quibusdam provident repudiandae labore, sed, id dolores molestias enim odit neque voluptatem. Quasi amet ipsum recusandae non?</p>
<p>Deleniti, velit totam. Sit hic quasi voluptatum perspiciatis dolores, ipsum ad earum expedita error harum voluptatibus amet aliquid? Nulla deleniti cumque animi rerum impedit doloremque necessitatibus laboriosam illo assumenda voluptates.</p>
<p>Eaque, dignissimos laborum! Ab consequuntur eveniet voluptas deleniti iste, voluptatum illum dignissimos dolor, excepturi error ratione atque, consectetur totam necessitatibus repellat quaerat dolores aliquam amet porro. Amet inventore eveniet aut!</p>
<p>Accusantium dignissimos omnis provident eos? Repellat rem eos fuga, quis reiciendis consectetur ipsa. Cumque in quidem neque nobis aliquam mollitia, tempora accusamus, quae itaque, sint labore nostrum rerum accusantium fuga!</p>
<p>Laboriosam, quisquam? Pariatur, obcaecati. Labore fugiat harum, exercitationem quis, aperiam maxime voluptas veniam voluptate, cupiditate dolor ab. Assumenda quis repellat excepturi, blanditiis atque veritatis, cum necessitatibus laborum quibusdam ab delectus.</p>
<p>Laboriosam officia unde eligendi necessitatibus porro. Pariatur necessitatibus laborum ut deserunt saepe sequi odio deleniti accusamus debitis totam dolorem illo hic, esse quo sapiente delectus libero! Iure aliquid quae porro.</p>
<p>Aliquid earum id facilis sit at ex neque, magni laborum eius saepe officiis perspiciatis eveniet voluptates. Vero voluptatibus adipisci dicta nihil autem, officia commodi facere voluptate, praesentium unde provident rem.</p>
<p>Quod impedit consectetur quis assumenda deleniti necessitatibus possimus asperiores. Cupiditate necessitatibus facilis consequuntur enim, dicta sapiente ex optio nihil dolorem non delectus molestiae ipsam quidem, tempore aspernatur praesentium inventore aut?</p>
<p>Consectetur qui nobis impedit non perferendis reprehenderit voluptas nihil deserunt earum exercitationem beatae aut facere saepe magni id ex, atque ab harum natus. Quisquam alias perspiciatis voluptate officia nisi iure?</p>
<p>Dolores dolore aliquid nemo eaque, commodi ducimus autem eius eum quidem. Voluptatum non nemo atque, esse sed molestiae voluptas nobis minus sint, doloribus ipsam et nulla odio commodi placeat modi?</p>
<p>Aliquid fugit doloribus non ipsum culpa optio veniam magni in perspiciatis dolore, illo molestiae eligendi debitis? Dolores, at! Velit aspernatur maxime cupiditate porro, eos quibusdam quisquam repudiandae quia officiis doloremque!</p>
<p>Inventore, deleniti. Commodi assumenda ea vero, numquam suscipit praesentium esse eligendi, tempora, delectus rerum iste nisi sapiente repellendus impedit minus neque molestiae dolorum qui veniam? Odit qui aliquam quasi ea.</p>
<p>Soluta vitae quia maiores error incidunt nobis at cumque corporis veniam dolor deleniti suscipit voluptas corrupti fugit ab aperiam magni ratione asperiores deserunt doloremque eligendi, totam, nostrum magnam! Harum, dolore!</p>
<p>Minima quidem incidunt laboriosam necessitatibus adipisci modi consequatur numquam iusto nostrum, fuga earum possimus architecto sunt temporibus nulla in, nam quis rerum delectus cupiditate illo. Perferendis minima iste ea in.</p>
<p>Fuga ut voluptatibus, corrupti reprehenderit aperiam beatae fugiat. Sed mollitia, voluptates id ipsam labore sunt quia eum minus! Alias quibusdam enim vero inventore odit repudiandae natus tenetur sint porro facilis.</p>
<p>Quasi, quam exercitationem! Optio, in nobis ad sed dolore iusto sequi dolor enim facilis beatae, qui doloremque quod est nesciunt provident esse. Ipsa accusamus, nemo nisi amet voluptate temporibus illo!</p>
<p>Ea illum cupiditate et ipsam exercitationem autem, provident sit adipisci tempora fugit amet magnam est, minima quod quia sapiente aut dicta facere distinctio atque animi aliquam ratione! Ab, sapiente maxime.</p>
<p>Iste voluptate, voluptas ut laborum repellat perspiciatis totam fugiat iure delectus odio consequatur sunt ducimus, dignissimos aperiam quasi. In sequi corrupti vero deleniti sapiente esse alias velit, at recusandae ratione?</p>
<p>Totam voluptates animi, amet facilis quo nam! Quia modi inventore itaque aperiam nam magni eos vitae porro aliquid voluptatibus, ut quisquam temporibus facere impedit reiciendis at quod, nesciunt deserunt excepturi.</p>
<p>Tempora explicabo odit aut blanditiis eaque voluptatibus libero ut, quos dolore eveniet officiis pariatur perspiciatis nulla a id inventore tenetur fuga nobis repellat aliquam, provident sequi voluptate vel repellendus. Repellendus?</p>
<p>Nesciunt quibusdam deleniti est sapiente ab illo quod, fugit enim voluptatibus itaque ratione blanditiis similique repellendus corrupti rem assumenda laudantium accusantium! Amet ex molestiae laboriosam corporis incidunt consequatur repellat veritatis?</p>
<p>Rerum consequuntur tempora voluptates odit quas officiis ratione eveniet dolores tempore facilis impedit itaque voluptate ducimus iusto, dolor, ex laboriosam, voluptatem totam. Fuga quia cumque aut nihil quod. Quam, corrupti?</p>
<p>Aliquam, quibusdam? Accusamus officiis odit modi perferendis repudiandae quas quam temporibus ut eum sed recusandae, consequatur beatae blanditiis tenetur nostrum! Dolores rerum repellat aut officia sapiente sequi magni necessitatibus porro!</p>
<p>Sapiente tempore sequi iure! Veniam alias asperiores doloremque architecto fuga mollitia ut, delectus commodi nulla rem voluptatem, veritatis inventore odio molestias? Quia quidem nesciunt illo, assumenda ipsa maiores cupiditate obcaecati.</p>
<p>Similique voluptatibus cum, dicta laudantium quos, beatae vero officiis asperiores perspiciatis recusandae optio. Esse assumenda nobis beatae unde doloribus saepe odit nostrum architecto, est facilis corporis debitis dolore recusandae fuga!</p>
<p>Optio incidunt, ea magni placeat doloribus cupiditate est unde deserunt corporis, omnis assumenda libero! Quod cupiditate minima esse natus tenetur est cum quas tempore, perferendis obcaecati libero accusantium illum dignissimos.</p>
<p>Sequi nihil velit nulla mollitia quos, dignissimos alias? Veritatis nihil laudantium doloremque. Vero quasi, iste excepturi odio rerum odit atque magni architecto nostrum? Illo adipisci illum numquam error ducimus veritatis.</p>


<script>
  setInterval( function(){
    var scrollPosition = scrollY;
    document.cookie=`scroll = ${scrollPosition}`;
    }, 500);

    var savedPosition = document.cookie.split("=")[1];
  
  window.scrollTo(0,savedPosition);


</script>

</body>
</html>