@charset "utf-8";

*{
  margin: 0;padding: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 2;
  grid-template-areas: "hd hd"
  "fg mn";
  margin: 0 auto;
}

header{
  grid-area: hd;
  background-color: sandybrown;
  text-align: center;
  margin-bottom: 2rem;
}

figure img{
  grid-area: fg;
  width: 100%;
  height: auto;
  margin: 2rem;
}

main{
  grid-area: mn;
  display: flex;
  justify-content: center;
}