<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video API</title>
  <style>
    p{
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    video{
      width: 50%;
      height:auto;
    }
  </style>
</head>
<body>
  
  <body>
    <video src="./video.mp4" muted autoplay>
      No se puede mostrar este vídeo en el navegador
    </video>
  <p id="tiempo"></p>    
  </body>
  <script src="action.js"></script>
</body>
</html>