<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios java script</title>
</head>
<body>
<ol>
<li>
    <a href="./html/1-CaesarEncryption.html">Caesar encryption </a>
</li>
<li>
    <a href="./html/2-PolyalphabeticStyleEncryption.html">Polyalphabetic style encryption </a>
</li>
<li>
    <a href="./html/3-PrimitiveLottery.html">Primitive lottery </a>
</li>
<li>
    <a href="./html/4-NumberFrequencies.html">Number frecuencies </a>
</li>
<li>
    <a href="./html/5-PasswordValidation.html">Password validation </a>
</li>
<li>
    <a href="">Display asterisks for an array </a>
</li>
<li>
    <a href="">Palind </a>
</li>
</ol>
</body>
</html>