<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <ol>
        <li>
            <a href="RandomNumber.html">Random number</a>
        </li>
        <br>
        <li>
            <a href="DrawTable.html">Draws table</a>
        </li>
        <br>
        <li>
            <a href="Prime.html">Prime</a>
        </li>
        <br>
        <li>
            <a href="Fibonacci.html">Fibonacci</a>
        </li>
        <br>
        <li>
            <a href="Words.html">Words</a>
        </li>
        <br>
        <li>
            <a href="WordsInMaps.html">Words in maps</a>
        </li>
        <br>
        <li>
            <a href="Fibonacci.html">Fibonacci</a>
        </li>
    </ol>
</body>

</html>