<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random background</title>
</head>
<style>
  body{
    background-color: aquamarine;
    background-size: cover;
    height: 100vh;
  }
  h1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
</style>
<body>
    <h1>Press Alt + F12 to change background</h1>
</body>

</html>

<script>
  document.addEventListener('keydown', function(key){
    if (key.altKey && key.code === "F12") {
      document.body.style.backgroundImage= "url(https://source.unsplash.com/random)";
    }
  });
</script>