<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accept text</title>
</head>
<style>

  body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: lightblue;
  }

  div{
    background-color: white;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    overflow: auto;
    margin: 1rem;
  }



</style>
<body>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis fuga laborum quidem odit? Aut, possimus incidunt. Eum cupiditate amet quo nisi dolore eos quis perspiciatis, aperiam animi, perferendis repellat. Quos?</p>
    <p>Asperiores laudantium exercitationem, labore, commodi, omnis eius fuga odit laborum velit sed ipsum quaerat esse veniam id similique dolorum maxime necessitatibus praesentium tempore! Possimus veritatis nihil minima delectus architecto eum?</p>
    <p>Animi cum accusamus doloribus illum quisquam, veritatis nostrum quas minus sapiente tempore beatae enim quasi distinctio aperiam ut. Error ab unde autem similique a sequi excepturi ipsa repellendus ut atque.</p>
    <p>Nisi blanditiis omnis commodi, enim aperiam distinctio itaque obcaecati eligendi molestiae debitis. Temporibus pariatur minus autem laborum consequuntur illo hic excepturi id totam? Magni reprehenderit inventore, ipsam dignissimos nisi aut.</p>
    <p>Tempore ad in sunt magni? Placeat vel nobis deleniti esse, sit ut nemo quisquam magni eligendi fuga earum suscipit animi consequuntur, eum debitis iure ipsum, adipisci cumque at. Minima, distinctio?</p>
    <p>Excepturi cum iusto odio soluta rerum ratione vel eaque. Expedita iste sequi dolore, accusantium reprehenderit minus molestias tempore itaque maxime libero consequuntur necessitatibus atque cumque, excepturi ad maiores rerum dicta.</p>
    <p>Praesentium, earum animi? Aut provident architecto tenetur ratione quas veritatis consectetur placeat quasi atque impedit itaque, illo ex libero nemo assumenda reprehenderit quod unde facilis cupiditate temporibus eaque. Veniam, sapiente.</p>
    <p>Aliquid iusto velit omnis illo repellendus molestias magnam dignissimos cumque atque minima libero voluptas dolorum facere, dolores amet recusandae dicta repellat ipsa necessitatibus fuga perspiciatis officiis maiores commodi. Eos, expedita.</p>
    <p>Minus facere blanditiis aperiam omnis? Molestiae vel odit, totam dolor accusantium at repudiandae vero optio commodi aliquam sapiente aspernatur, eveniet odio itaque id ex tenetur vitae! Temporibus minima maxime voluptate.</p>
    <p>Corrupti natus ad molestias voluptatibus, labore fugit illo nesciunt consectetur reiciendis, explicabo, recusandae ipsa inventore dolorem soluta magnam sed neque maiores at maxime quaerat iure! Ex harum maiores ad. Modi.</p>
    <p>Neque sit earum voluptate inventore quo molestiae veniam quisquam nesciunt libero, maxime ab, ex provident, ratione ut beatae numquam cupiditate repellat corrupti sunt culpa! Quibusdam ullam autem provident cupiditate aliquid?</p>
    <p>Asperiores aliquid enim, cumque ipsum beatae maxime nulla sapiente iste praesentium omnis doloribus pariatur nobis minima perferendis ipsa nesciunt error tenetur dicta iusto rerum quasi eos dolor ullam sequi! Sint?</p>
    <p>Necessitatibus nobis, doloribus quasi rem quaerat dicta distinctio ducimus, animi odio fuga quisquam in odit, soluta dolor laboriosam similique veritatis quas nulla harum. Omnis rem maxime, molestiae excepturi non adipisci?</p>
    <p>Officiis laborum ullam repellendus corporis. Et accusantium rerum, architecto eligendi, libero assumenda sapiente cum, laboriosam distinctio inventore blanditiis optio quis! Dolore architecto quidem tempore rerum ut nesciunt quis dolorum voluptas.</p>
    <p>Suscipit delectus dolore perspiciatis beatae tempore, tempora maxime distinctio ex aliquam culpa incidunt quaerat exercitationem, sint soluta. Repudiandae, distinctio quis asperiores, non harum eligendi nam magni consequuntur ipsa ullam minus!</p>
    <p>Ut numquam corporis cupiditate blanditiis saepe quisquam a maxime tenetur dicta, rem rerum repellat eveniet pariatur, quas dolorum illo? Ullam necessitatibus beatae magnam nobis ducimus hic laudantium reprehenderit deserunt. Repellat?</p>
    <p>Ratione amet cumque sapiente, vitae officia molestiae eaque iure officiis dignissimos! Corrupti alias natus nobis soluta? Placeat ea dignissimos neque officiis, porro sunt officia quod aliquam magni reiciendis cumque nisi.</p>
    <p>A minus nostrum vitae sint, dolorum, sit delectus laborum molestiae rem ipsam aperiam eveniet in maxime sequi tempore fuga, totam molestias. Hic eveniet, quidem obcaecati libero quisquam natus magnam exercitationem!</p>
    <p>Odio commodi provident necessitatibus vero a iure modi. Eveniet delectus sapiente quaerat ex corrupti repellat vero quis culpa, ratione ea, officia adipisci atque totam tempora inventore molestiae magnam eius aliquam!</p>
    <p>Dolorem, rerum quam tempore dicta fugit quis, alias fugiat porro magni sed maxime officiis laborum, temporibus mollitia minima ea expedita perferendis molestiae voluptas eius inventore quaerat facilis cumque maiores! Nemo!</p>
    <p>Obcaecati consequatur facilis nihil eum porro a sequi quibusdam voluptas impedit, accusantium perspiciatis laudantium molestias ab incidunt atque id aperiam necessitatibus delectus vitae voluptates nostrum! Saepe iste sed voluptate expedita.</p>
    <p>Sequi unde quaerat dolorem, possimus cum eligendi provident corrupti tenetur eum adipisci at illum, quis obcaecati ullam expedita dolores ea nobis. Voluptates iusto ut minima illum officiis aliquam commodi officia.</p>
    <p>Itaque, ipsa esse aliquid quo sed pariatur, commodi adipisci impedit et omnis eaque aspernatur voluptates! Nam est natus, quibusdam, quod, optio minus tenetur ullam quae odit magnam maiores maxime facere.</p>
    <p>A, ad eum vitae fugiat unde, distinctio blanditiis laboriosam eligendi quibusdam recusandae, debitis pariatur facere voluptas? Veritatis inventore, nobis, repellat reprehenderit in, laudantium quam magnam accusamus sit eum dolorem minus?</p>
    <p>Tenetur fuga velit minus, maiores reprehenderit nulla natus veritatis, architecto ut sit atque! Odio delectus sunt iusto libero accusantium pariatur iure dolores asperiores aliquid excepturi, corporis velit qui adipisci mollitia.</p>
    <p>Delectus ducimus, illum illo inventore consectetur cumque doloribus aut, aperiam voluptate recusandae quas voluptas ipsa ex. Voluptatibus in itaque illo alias culpa, aut, nisi quidem modi non neque saepe veniam!</p>
    <p>Deleniti perferendis a rem sed perspiciatis. Asperiores rem ipsam earum libero itaque ducimus, fugiat praesentium rerum id deserunt cupiditate temporibus! Dicta voluptates nulla delectus quia rem neque, accusantium quod corrupti!</p>
    <p>Accusantium, aliquid? Eveniet natus, voluptatem omnis quae atque a consequuntur architecto, ab dolore iste veritatis, distinctio ea et itaque enim cupiditate ut. Est atque necessitatibus, laborum labore doloremque repellat cupiditate?</p>
    <p>Natus, quo. Fugiat dolores aliquid similique cum illum qui earum. Ducimus minima, quasi quisquam delectus placeat eius odit facere sequi neque provident at aut necessitatibus, accusantium, blanditiis adipisci quaerat! Natus?</p>
    <p>Magni officiis, sequi molestias doloremque laudantium odio? Similique nihil exercitationem tenetur omnis distinctio ad, id aut quasi minus maxime reprehenderit. Repudiandae quae commodi inventore. Optio dignissimos aliquam dolores ad saepe?</p>
    <p>Consequuntur, culpa. Eaque vitae nemo omnis labore provident rerum sed et dolores tempore magni? Tempora voluptatem eum id, veniam nobis, perferendis placeat eligendi totam iure esse praesentium enim quisquam doloremque.</p>
    <p>Ducimus quasi nemo optio architecto nihil? Odit dicta laborum eaque, rerum voluptatibus modi veritatis nihil vero exercitationem nobis, velit nostrum maxime. Inventore modi molestiae impedit, veniam reiciendis dolore? Debitis, cumque.</p>
    <p>Molestiae eaque consectetur quisquam ex omnis beatae culpa minus, temporibus modi itaque ullam, earum amet aperiam ea illum, doloremque delectus dicta? Laboriosam quas reprehenderit perspiciatis dolor. Impedit, soluta modi. Ea.</p>
    <p>Modi eligendi quia fuga commodi distinctio non esse dolorum totam culpa, quaerat tenetur quisquam, ipsa, vero doloribus repudiandae reprehenderit ratione? Mollitia rerum, ad distinctio cumque explicabo sint aperiam. Dolor, consequuntur.</p>
    <p>Molestiae iste eveniet inventore officia natus hic, id amet aliquam mollitia, architecto itaque beatae? Rerum nesciunt, excepturi, repudiandae ratione odit iusto eum dolore, aliquid exercitationem dolorem ipsam alias deserunt cupiditate.</p>
    <p>Quasi delectus eveniet, enim nulla, nesciunt quia autem et ad, est dolorem consequuntur exercitationem voluptatum harum quos in ducimus ea pariatur ab commodi. Repudiandae, inventore. Voluptatem harum rerum consequatur nobis.</p>
    <p>Ea nulla ipsam adipisci assumenda facere tenetur vitae natus autem ad aut, pariatur, temporibus id ratione explicabo quas asperiores culpa recusandae nostrum cupiditate ipsa dicta, rerum impedit. Pariatur, maiores architecto.</p>
    <p>Earum, repudiandae quia, incidunt itaque hic voluptas aliquid laboriosam perferendis, corrupti nulla iste! Vitae, cum minus aspernatur perferendis facilis enim dignissimos quia dolore explicabo ipsum alias, magnam eum deserunt odit?</p>
    <p>Blanditiis, error. Maiores eos omnis enim neque quisquam quae, quia praesentium nulla rerum possimus eligendi iste quas culpa temporibus, cupiditate aliquam adipisci veritatis, mollitia amet dolores animi iusto totam sapiente?</p>
    <p>Excepturi possimus tempora adipisci harum iusto suscipit eum quia, omnis error aspernatur quae, nesciunt porro commodi voluptate quisquam et esse unde tenetur eligendi consequuntur nihil voluptas dolor? Doloribus, quo autem?</p>
    <p>Debitis inventore quos aperiam, doloribus similique et quae ullam quibusdam possimus ipsam praesentium eius eaque iste quod delectus quia. Explicabo, maiores voluptate expedita atque natus qui debitis animi inventore eveniet.</p>
    <p>Cum corrupti culpa eos temporibus minima dolorem unde, nobis consequuntur eveniet, molestiae, doloremque sed! Ducimus fugiat maiores dicta at ullam aliquid consequatur facere. Expedita ipsa veritatis eveniet maiores quis corrupti.</p>
    <p>Eligendi, quasi consectetur odit adipisci corrupti provident dolor. Fuga harum tempora alias iste, aliquid quis voluptatem, provident repudiandae ut doloremque dicta, architecto quo commodi rerum nobis culpa pariatur? Impedit, ad!</p>
    <p>Beatae eaque impedit in est, expedita nihil sint, distinctio, tempora repellendus alias sunt. Eos quibusdam blanditiis reprehenderit sunt, dolorem natus consequatur, molestiae hic, magnam quod expedita alias sed deleniti cupiditate?</p>
    <p>Quam, blanditiis fugit? Quas sed exercitationem eveniet sunt alias aut, similique non earum perferendis quis perspiciatis unde vero labore ex temporibus illum nulla voluptates nobis neque quibusdam blanditiis eum distinctio?</p>
    <p>Asperiores odit sequi assumenda facere ut eos impedit voluptates officiis officia excepturi et adipisci dolorem culpa dolor cum voluptas provident, expedita placeat nulla! Eligendi tenetur porro officia quibusdam cum minus?</p>
    <p>Quisquam cum debitis unde, velit nihil provident cumque porro! Voluptatum laboriosam commodi accusantium neque aliquid saepe eveniet? Quam dolores culpa fugit aut, ex eligendi excepturi, repellendus delectus fugiat libero aliquid?</p>
    <p>Vero cum dolore necessitatibus eaque et velit dolorem sequi fuga saepe, nostrum labore possimus recusandae provident repellat eveniet maxime natus laborum dicta consectetur rem praesentium ea? Aspernatur impedit sunt praesentium.</p>
    <p>Aperiam voluptatem, minus sed totam quia culpa inventore repellendus eius, deleniti amet facilis repellat eos nulla ex ab ad omnis iure voluptatibus ipsum magni ullam impedit. Officiis quas itaque sequi.</p>
    <p>Placeat optio doloremque illum modi quod. Eum quidem, asperiores architecto est cupiditate aliquid suscipit ipsam tempore saepe nihil beatae iusto consequuntur cum magnam, vel blanditiis totam, recusandae eos sapiente numquam.</p>
  </div>
  <button>Cerrar</button>
</body>
  <script>
    let btn = document.querySelector("button");
    let div = document.querySelector("div");

    div.addEventListener("scroll", function(scroll){

    let scrollTotal=div.scrollTop+div.offsetHeight;

    if (scrollTotal < div.scrollHeight) {
      btn.style.display="none"
    } else if (scrollTotal >= div.scrollHeight ){
      btn.style="show";
    }
    
    });

    btn.addEventListener("click", function(key) {
      div.style.display="none";
      btn.style.display="none";
    });

  </script>
</html>